<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- favicon  -->
    <link rel="icon" href="./img/favicon.png" type="image/png">
    <!-- js script -->
    <script src="./js/min.js"></script>
    <title>Lone Star</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- header start -->
      <header id="header">
        <div class="wrap-inner">
          <div id="logo">
            <a href="">
            <img src="./img/logo.png" alt="lone star pro services" width="279" height="103">
            </a>
          </div>
          <div class="header-right">
            <div class="menu">
              <div class="nav-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </div>
              <ul class="main-menu">
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#" class="active">contact</a></li>
                <li><a href="#">booking</a></li>
              </ul>
            </div>
            <div class="header-number">
              <a href="tel:888-470-1883">888-470-1883</a>
            </div>
            <div class="header-btn">
              <div class="login">
                <a href="#">Book</a>
              </div>
            
            <div class="header-social">
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
          </div>
        </div>
      </header>
      <!-- header end -->
      <!-- blog section start -->
      <div id="container">
        <div class="wrap-inner">
          <div class="baner">
            <div class="baner-info">
              <p>Life is messy</p>
              <span>We  help clean it</span>
              <div class="baner-btn">
                <a href="">get a free estimate</a>
              </div>
            </div>
          </div>
        </div>
        <div class="why-lone-start">
          <div class="wrap-inner">
            <h1>why lone start?</h1>
            <div class="blog-row">
              <div class="lone-item">
                <div class="money-back">
                  <div class="lone-icon">
                    <div class="lone-img">
                      <img src="./img/money-back-guarantee.svg" alt="money-back-guarantee"width="90" height="90">
                      <h3>Money Back Guarantee</h3>
                    </div>
                  </div>
                  <div class="lone-start-info">
                    <p>We make sure you are always satisfied with our work and if you're not, we give you your money back!</p>
                  </div>
                </div>
              </div>
              <div class="lone-item">
                <div class="money-back">
                  <div class="lone-icon">
                    <div class="lone-img">
                      <img src="./img/online-chat.svg" alt="online-chat"width="90" height="90">
                      <h3>Online Chat</h3>
                    </div>
                  </div>
                  <div class="lone-start-info">
                    <p>Our online chat feature is available for any questions you might have about us and what we can do for you!</p>
                  </div>
                </div>
              </div>
              <div class="lone-item">
                <div class="money-back">
                  <div class="lone-icon">
                    <div class="lone-img">
                      <img src="./img/multiple-locations.svg" alt="multiple-locations" width="90" height="90">
                      <h3>Multiple Locations</h3>
                    </div>
                  </div>
                  <div class="lone-start-info">
                    <p>Lone Star facilitates multiple areas and will travel up to 40 miles within the areas we service.</p>
                  </div>
                </div>
              </div>
              <div class="lone-item">
                <div class="money-back">
                  <div class="lone-icon">
                    <div class="lone-img">
                      <img src="./img/free-estimate.svg" alt="free-estimate" width="90" height="90">
                      <h3>Free Estimate</h3>
                    </div>
                  </div>
                  <div class="lone-start-info">
                    <p>Fill out one of our contact forms and get a free in-house estimate.</p>
                  </div>
                </div>
              </div>
              <div class="lone-item">
                <div class="money-back">
                  <div class="lone-icon">
                    <div class="lone-img">
                      <img src="./img/advanced-equipment.svg" alt="advanced-equipment"width="90" height="90">
                      <h3>Advanced Equipment</h3>
                    </div>
                  </div>
                  <div class="lone-start-info">
                    <p>Our cleaning team uses only the latest in equipment technology to ensure high quality service is provided.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="qualety-service">
          <div class="wrap-inner">
            <h1>quality service at your convenience</h1>
            <div class="blog-row">
              <div class="quality-item">
                <div class="quality-item1">
                  <a href="">
                    <img src="./img/quality1.png" alt="quality1" width="480" height="398">
                    <div class="middle">
                        <p> Air Duct Cleaning Package<br>
                      With Unlimited Vents</p>
                    </div>
                </div>
                </a>
              </div>
              <div class="quality-item">
                <div class="quality-item2">
                  <a href="">
                    <img src="./img/quality2.png" alt="quality2"width="480" height="398">
                    <div class="middle">
                        <p>Whole House<br>
                      Carpet Cleaning</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="quality-item">
                <div class="quality-item3">
                  <a href="">
                    <img src="./img/quality3.png" alt="quality3" width="480" height="398">
                    <div class="middle">
                        <p>24/7 Water Damage<br>
                      Restoration</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="quality-item">
                <div class="quality-item4">
                  <a href="">
                    <img src="./img/quality4.png" alt="quality4"width="480" height="398">
                    <div class="middle">
                        <p>Complete & Professional<br>
                      Dryer Vent Cleaning</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="our-blog">
          <h2>learn more on our blog</h2>
          <div class="wrap-inner">
            <div class="blog-row">
              <div class="blog-item">
                <div class="learn-box">
                 <a href=""> <img src="./img/lear-more1.png" alt="lear-more1" width="353" height="400"></a>
                  <div class="our-blog-caption">
                    <a href="#">Read <br> more</a>
                  </div>
                </div>
              </div>
              <div class="blog-item">
                <div class="learn-box">
                 <a href=""> <img src="./img/lear-more2.png" alt="lear-more2"  width="353" height="400"></a>
                  <div class="our-blog-caption">
                    <a href="#">Read <br> more</a>
                  </div>
                </div>
              </div>
              <div class="blog-item">
                <div class="learn-box">
                 <a href=""> <img src="./img/learn-more3.png" alt="lear-more3"  width="353" height="400"> </a>
                  <div class="our-blog-caption">
                    <a href="#">Read <br> more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- blog section end -->
      <!-- footer start -->
      <footer id="footer">
        <div class="contactus-form">
          <div class="wrap-inner">
            <div class="footer-row">
              <div class="footer-col25">
                <div class="footer-book-appoiment">
                  <div class="get-a-free">
                    <a href="">GET A FREE ESTIMATE</a>
                  </div>
                  <div class="get-a-free">
                    <a href="">BOOK APPOINTMENT</a>
                  </div>
                  <div class="footer-mail">
                    <a href="">lonestarproservices@gmail.com</a>
                  </div>
                  <div class="footer-num">
                    <a href="tel:888-470-1883">888-470-1883</a>
                  </div>
                  <div class="footer-social">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                  </div>
                </div>
              </div>
              <div class="footer-col50">
                <h2>contact us</h2>
                <div class="footer-row">
                  <div class="col50">
                    <div class="footer-fill">
                      <input type="text" class="footer-input" placeholder="full name">
                    </div>
                    <div class="footer-fill">
                      <input type="text" class="footer-input" placeholder="service type">
                    </div>
                    <div class="footer-fill">
                      <textarea name="" id="" cols="30" rows="10" placeholder="Comments" class="footer-textarea"></textarea>
                    </div>
                  </div>
                  <div class="col50">
                    <div class="footer-fill">
                      <input type="text" class="footer-input" placeholder="email">
                    </div>
                    <div class="footer-fill">
                      <input type="text" class="footer-input" placeholder="full address or loctaion">
                    </div>
                    <div class="footer-box">
                      <div class="footer-fill white-box">
                        <input type="text" class="footer-input">
                      </div>
                      <div class="footer-fill blank-box">
                        <input type="text" class="footer-input">
                      </div>
                    </div>
                    <div class="footer-btn">
                        <button class="submit-btn">submit</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-col25">
                <div class="footer-list">
                  <h3>Areas we serve:</h3>
                  <ul>
                    <li><a href="">Houston TX</a></li>
                    <li><a href="">San Antonio TX</a></li>
                    <li><a href="">Austin TX</a></li>
                    <li><a href="">Portland OR</a></li>
                    <li><a href="">Seattle WA</a></li>
                    <li><a href="">Atlanta GA</a></li>
                    <li><a href="">Washington DC</a></li>
                    <li><a href="">Baltimore MD</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-info">
              <div class="wrap-inner">
                <div class="footer-logo">
                  <a href="">
                  <img src="./img/footer-logo.png" alt="lone star pro services" width="179" height="67">
                  </a>
                </div>
                <div class="footer-info">
                  <p>Web Design, Marketing, & SEO by Adit</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>